server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username=prafful
spring.datasource.password=prafful
spring.jpa.hibernate.ddl-auto=create