server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/notifservice?createDatabaseIfNotExist=true
spring.datasource.username=prafful
spring.datasource.password=prafful
spring.jpa.hibernate.ddl-auto=create